SHOPIFY_APP_HOST=https://localhost:3000
SHOPIFY_APP_KEY=1234567890
SHOPIFY_APP_SECRET=1234567890
SHOPIFY_APP_PORT=3000
SHOPIFY_APP_STORAGE_ENGINE=memory

/*
 On production deployment a real redis instance is needed.
 env variables associated with real world deployment should be pulled in from env file
*/
REDIS_PASS=1234567890
REDIS_HOST=pub-redis-12345.us-central1-2-3.gce.garantiadata.com
REDIS_PORT=12345
NODE_ENV=production